In [4]:
#importing libraries
import pandas as pd
import numpy as np

#helpful modules
import fuzzywuzzy
from fuzzywuzzy import process
import chardet

#reading the data
data =pd.read_csv("pakistan_intellectual_capital.csv")

#set seed for reproducibility
np.random.seed(0)

In [5]:
#preliminary text pre-processing
data.head()

,Unnamed: 0,S#,Teacher Name,University Currently Teaching,Department,Province University Located,Designation,Terminal Degree,Graduated from,Country,Year,Area of Specialization/Research Interests,Other Information
0,2,3,Dr. Abdul Basit,University of Balochistan,Computer Science & IT,Balochistan,Assistant Professor,PhD,Asian Institute of Technology,Thailand,NaN,Software Engineering & DBMS,NaN
1,4,5,Dr. Waheed Noor,University of Balochistan,Computer Science & IT,Balochistan,Assistant Professor,PhD,Asian Institute of Technology,Thailand,NaN,DBMS,NaN
2,5,6,Dr. Junaid Baber,University of Balochistan,Computer Science & IT,Balochistan,Assistant Professor,PhD,Asian Institute of Technology,Thailand,NaN,"Information processing, Multimedia mining",NaN
3,6,7,Dr. Maheen Bakhtyar,University of Balochistan,Computer Science & IT,Balochistan,Assistant Professor,PhD,Asian Institute of Technology,Thailand,NaN,"NLP, Information Retrieval, Question Answering...",NaN
4,24,25,Samina Azim,Sardar Bahadur Khan Women's University,Computer Science,Balochistan,Lecturer,BS,Balochistan University of Information Technolo...,Pakistan,2005.0,VLSI Electronics DLD Database,NaN

In [7]:
#get all the unique values in the country column
countries =data['Country'].unique()

#sort them alphabetically and then take a closer look
countries.sort()
countries

array([' Germany', ' New Zealand', ' Sweden', ' USA', 'Australia',
       'Austria', 'Canada', 'China', 'Finland', 'France', 'Greece',
       'HongKong', 'Ireland', 'Italy', 'Japan', 'Macau', 'Malaysia',
       'Mauritius', 'Netherland', 'New Zealand', 'Norway', 'Pakistan',
       'Portugal', 'Russian Federation', 'Saudi Arabia', 'Scotland',
       'Singapore', 'South Korea', 'SouthKorea', 'Spain', 'Sweden',
       'Thailand', 'Turkey', 'UK', 'USA', 'USofA', 'Urbana', 'germany'],
      dtype=object)

In [8]:
#convert to lower case
data['Country'] = data['Country'].str.lower()

#remove trailing white spaces
data['Country'] = data['Country'].str.strip()

In [9]:
#Use fuzzy matching to correct inconsistent data entry

#get all the unique values in the country column
countries = data['Country'].unique()

#sort them alphabetically and then take a closer look
countries.sort()
countries

array(['australia', 'austria', 'canada', 'china', 'finland', 'france',
       'germany', 'greece', 'hongkong', 'ireland', 'italy', 'japan',
       'macau', 'malaysia', 'mauritius', 'netherland', 'new zealand',
       'norway', 'pakistan', 'portugal', 'russian federation',
       'saudi arabia', 'scotland', 'singapore', 'south korea',
       'southkorea', 'spain', 'sweden', 'thailand', 'turkey', 'uk',
       'urbana', 'usa', 'usofa'], dtype=object)

In [11]:
#get the top 10 closest matches to "south korea"
matches = fuzzywuzzy.process.extract("south korea", data, limit=10, scorer= fuzzywuzzy.fuzz.token_sort_ratio)

#take a look at them
matches

[(0          thailand
  1          thailand
  2          thailand
  3          thailand
  4          pakistan
             ...
  1137    south korea
  1138         france
  1139            usa
  1140       pakistan
  1141    south korea
  Name: Country, Length: 1142, dtype: object,
  13,
  'Country'),
 (0       PhD
  1       PhD
  2       PhD
  3       PhD
  4        BS
         ...
  1137    PhD
  1138    PhD
  1139    PhD
  1140    PhD
  1141    PhD
  Name: Terminal Degree, Length: 1142, dtype: object,
  8,
  'Terminal Degree'),
 (0       NaN
  1       NaN
  2       NaN
  3       NaN
  4       NaN
         ...
  1137    NaN
  1138    NaN
  1139    NaN
  1140    NaN
  1141    NaN
  Name: Other Information, Length: 1142, dtype: object,
  8,
  'Other Information'),
 (0          2
  1          4
  2          5
  3          6
  4         24
          ...
  1137    1974
  1138    1975
  1139    1977
  1140    1979
  1141    1980
  Name: Unnamed: 0, Length: 1142, dtype: int64,
  7,
  'Unnamed: 0'),
 (0          3
  1          5
  2          6
  3          7
  4         25
          ...
  1137    1975
  1138    1976
  1139    1978
  1140    1980
  1141    1981
  Name: S#, Length: 1142, dtype: int64,
  7,
  'S#'),
 (0          NaN
  1          NaN
  2          NaN
  3          NaN
  4       2005.0
           ...
  1137       NaN
  1138       NaN
  1139    2012.0
  1140       NaN
  1141       NaN
  Name: Year, Length: 1142, dtype: float64,
  5,
  'Year'),
 (0       Balochistan
  1       Balochistan
  2       Balochistan
  3       Balochistan
  4       Balochistan
             ...
  1137            KPK
  1138            KPK
  1139            KPK
  1140            KPK
  1141            KPK
  Name: Province University Located, Length: 1142, dtype: object,
  4,
  'Province University Located'),
 (0              Dr. Abdul Basit
  1              Dr. Waheed Noor
  2             Dr. Junaid Baber
  3          Dr. Maheen Bakhtyar
  4                  Samina Azim
                   ...
  1137          Dr. Ahmar Rashid
  1138         Dr. Fawad Hussain
  1139      Dr. Rashad M Jillani
  1140    Dr. Shahabuddin Ansari
  1141           Dr. Sajid Anwar
  Name: Teacher Name, Length: 1142, dtype: object,
  2,
  'Teacher Name'),
 (0       Assistant Professor
  1       Assistant Professor
  2       Assistant Professor
  3       Assistant Professor
  4                  Lecturer
                 ...
  1137    Associate Professor
  1138    Associate Professor
  1139    Assistant Professor
  1140    Assistant Professor
  1141    Assistant Professor
  Name: Designation, Length: 1142, dtype: object,
  2,
  'Designation'),
 (0                  Computer Science & IT
  1                  Computer Science & IT
  2                  Computer Science & IT
  3                  Computer Science & IT
  4                       Computer Science
                        ...
  1137    Computer Science and Engineering
  1138    Computer Science and Engineering
  1139    Computer Science and Engineering
  1140    Computer Science and Engineering
  1141    Computer Science and Engineering
  Name: Department, Length: 1142, dtype: object,
  1,
  'Department')]

In [12]:
#function to replace rows in the provided column of the provided dataframe
#that match the provided string above the provided ratio with provided string

def replace_matches_in_column(df, column, string_to_match, min_ratio = 47):
    #get a list of unique strings
    strings = df[column].unique()
    
    #get the top 10 closest matches to our input string
    matches = fuzzywuzzy.process.extract(string_to_match, strings, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)
    
    #only get matches with a ratio > 90
    close_matches = [matches[0] for matches in matches if matches[1] >= min_ratio]
    
    #get the rows of all the close matches in our dataframe
    rows_with_matches = df[column].isin(close_matches)
    
    #replace all rows with close matches with the input matches
    df.loc[rows_with_matches, column] = string_to_match
    
    #let us know the functions done
    print("All done!")

In [14]:
# use the function we just wrote to replace close matches to "south korea" with "south korea"
replace_matches_in_column(df=data, column='Country', string_to_match = "south korea")

All done!

In [20]:
#getting all the unique values in the 'Country' column
countries = data['Country'].unique
countries()

array(['thailand', 'pakistan', 'germany', 'austria', 'australia', 'uk',
       'china', 'france', 'usofa', 'south korea', 'malaysia', 'sweden',
       'italy', 'canada', 'norway', 'ireland', 'new zealand', 'urbana',
       'portugal', 'russian federation', 'usa', 'finland', 'netherland',
       'greece', 'turkey', 'macau', 'singapore', 'spain', 'japan',
       'hongkong', 'saudi arabia', 'mauritius', 'scotland'], dtype=object)